spring.application.name=backend
spring.datasource.username=postgres
spring.datasource.password=secret123
spring.datasource.url=jdbc:postgresql://localhost:5432/sleep_analyzer

spring.jpa.hibernate.ddl-auto=update
